# Variables de entorno para la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hospital_db
DB_PORT=3306

# JWT Secret
JWT_SECRET=tu_secreto_jwt_muy_seguro_aqui_2024_hospital

# Puerto del servidor
PORT=3001